<html
  lang='uk'
  xmlns:o='urn:schemas-microsoft-com:office:office'
  xmlns:v='urn:schemas-microsoft-com:vml'
>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <style>
      * { box-sizing: border-box; } body { margin: 0; padding: 0; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit
      !important; } #MessageViewBody a { color: inherit; text-decoration: none; } p {
      line-height: inherit } .desktop_hide, .desktop_hide table { mso-hide: all;
      display: none; max-height: 0px; overflow: hidden; } .image_block img+div {
      display: none; } @media (max-width:620px) { .desktop_hide table.icons-inner,
      .social_block.desktop_hide .social-table { display: inline-block !important; }
      .icons-inner { text-align: center; } .icons-inner td { margin: 0 auto; }
      .mobile_hide { display: none; } .row-content { width: 100% !important; } .stack
      .column { width: 100%; display: block; } .mobile_hide { min-height: 0;
      max-height: 0; max-width: 0; overflow: hidden; font-size: 0px; } .desktop_hide,
      .desktop_hide table { display: table !important; max-height: none !important; }
      }
    </style>
  </head>
  <body
    style='background-color: #d9dffa; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;'
  >
    <table
      border='0'
      cellpadding='0'
      cellspacing='0'
      class='nl-container'
      role='presentation'
      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d9dffa;'
      width='100%'
    >
      <tbody>
        <tr>
          <td>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-2'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d9dffa; background-position: top center; background-repeat: repeat;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 600px; margin: 0 auto;'
                      width='600'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-left: 50px; padding-right: 50px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              class='paragraph_block block-1'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    style='color:#506bec;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:38px;line-height:120%;text-align:left;mso-line-height-alt:45.6px;'
                                  >
                                    <p
                                      style='margin: 0; word-break: break-word;'
                                    ><strong><span>Пароль змінено</span></strong></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              class='paragraph_block block-2'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    style='color:#40507a;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;'
                                  >
                                    <p
                                      style='margin: 0; word-break: break-word;'
                                    ><span>Пароль адміністратора
                                        <b>{{name}}</b>
                                        змінено на тимчасовий.</span></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              class='paragraph_block block-3'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    style='color:#40507a;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;'
                                  >
                                    <p
                                      style='margin: 0; word-break: break-word;'
                                    ><span>Новий пароль:
                                        <b>{{password}}</b></span></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              class='paragraph_block block-6'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    style='color:#40507a;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;'
                                  >
                                    <p
                                      style='margin: 0; word-break: break-word;'
                                    >Змініть пароль одразу після входу, за для кращої
                                      безпеки.</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><!-- End -->
  </body>
</html>